# Import random below:
import random

# Create random_list below:
random_list = [random.randint(1,100) for i in range(101)]
print(len(random_list))

# Create randomer_number below:
randomer_number = random.choice(random_list)

# Print randomer_number below:
print(randomer_number)
#----------------------------------------------------------
import codecademylib3_seaborn

# Add your code below:
from matplotlib import pyplot as plt
import random
numbers_a = range(1, 13)
numbers_b = [random.randint(1, 1000) for i in range(12)]
plt.plot(numbers_a, numbers_b)
plt.show()
#----------------------------------------------------------
# 主要是学会如何用一句话组一个随机数的集合 Line 20

user_ids = {"teraCoder": 9018293, "proProgrammer": 119238}
user_ids.update({'theLooper': 138475, 'stringQueen': 85739})

print(user_ids)
# 如何用一句话给字典同时加很多量

#_---------------------------------------------------------
oscar_winners = {"Best Picture": "La La Land", "Best Actor": "Casey Affleck", "Best Actress": "Emma Stone", "Animated Feature": "Zootopia"}
oscar_winners['Supporting Actress'] = 'Viola Davis'
oscar_winners['Best Picture'] = 'Moonlight'

#overwrite a key and key value
--------------------------------------------------------------
drinks = ["espresso", "chai", "decaf", "drip"]
caffeine = [64, 40, 0, 120]

zipped_drinks = zip(drinks, caffeine)

drinks_to_caffeine = {key:value for key, value in zipped_drinks}
# How to pair two list into one dictionary
